<!-- Copyright 2021 LeoBrade LLC -->
<!-- In association with Fruitfulunction -->
<!-- あきらめないで (Never give up!) -->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>AnimeKomo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.fruitfulunction.com/resources/main.css">
<link rel="stylesheet" href="https://www.fruitfulunction.com/resources/additional.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="AnimeKomo rate and list top animes. We will guide you on what anime you should watch! We are a LeoBrade company!" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="AnimeKomo">
<meta name="application-name" content="AnimeKomo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AnimeKomo">
<meta name="twitter:description" content="AnimeKomo rate and list top animes. We will guide you on what anime you should watch! We are a LeoBrade company!">
<meta name="twitter:image" content="/ak-banner.png"> 

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<div class="ac-top">
 <div class="ac-bar ac-pale-red">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-green ac-pale-red" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://www.animekomo.com/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-pale-red ac-hover-pale-red">Home</a>
  <a href="https://www.animekomo.com/genre/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-black ac-text-gray">Genre</a>
</div>

  <div id="navDemo" class="ac-bar-block ac-black ac-hide ac-hide-large ac-hide-medium">
    <a href="https://www.animekomo.com/" target="_self" class="ac-bar-item ac-button ac-hover-black">Home</a>
    <a href="https://www.animekomo.com/genre/" target="_self" class="ac-bar-item ac-button ac-hover-black ac-text-gray">Genre</a>
  </div>
</div>

<!--BREAK-->
<br>
<div class="ac-container ac-padding-small ac-padding-12 ac-center"></div>

<!--Announcement bar-->
<div class="ac-container ac-padding-12 ac-center ac-green">
<p><a class="d1" href="https://www.leobrade.com/news/news-animekomo-the-new-rising-leobrade-company/" target="_blank">We are ranked #1 on LeoBrade Company!</a>&nbsp;></p></div>

<!-- Image Displayer -->
<a href="https://www.animekomo.com/" target="_blank">
<img class="ac-image ac-mobile" src="https://cdn.jsdelivr.net/gh/AnimeKomo/www.animekomo.com@main/resources/ak-banner.png"></a>

<!--Main-->
<div class="ac-container ac-padding-small ac-padding-12 ac-white">
<h3 class="ac-text-green"><b>Introduction</b></h3>
<h4>Purpose</h4>
<p>AnimeKomo is devoted to provide ad-free anime listings for anime watchers. We list genres that you might be interested in, and provide advice. Every anime we list will have a brief introduction and where to watch it.</p>

<p>You will never run out of anime to watch is our goal. For new anime watcher, we can give you advice on what anime you should watch to start becoming an anime fan!</p>
</div>

<div class="ac-container ac-padding-small ac-padding-12 ac-white">
<h4>Profit</h4>
<p>Unlike other "free" websites, they always get something out of you. It could be your data, ads they display on their websites, or annoying pop-ups that gives you no user experience. However, that makes us different.</p>

<p>AnimeKomo is devoted to provide you an ad-free environment, and our website will never use any technique to track your online footage. Things that keep us running is your support and sponsorships. We have strict rules when selecting sponsors and displaying them.</p>

<p>We get thousands of requests from anime companies to rank them higher on the list, but we decline them all. We list anime by popularity and rating by users, and sponsorships we take is to write reviews for their anime.</p>

<p>Not all anime listed on AnimeKomo has an review, and that is when we take sponsorships and review them.</p>
</div>

<!--LeoBrade-->
<div class="ac-container ac-padding-small ac-padding-12 ac-white">
<h4>LeoBrade</h4>
<p>We are proud to be a LeoBrade company, and this gave us more opportunity to make great contents, but it also benefits you. LeoBrade provides amazing and fast customer services, so if you are having any questions with AnimeKomo, you can always email <a href="mailto:komo@leobrade.com">komo@leobrade.com</a> for support!</p>
<p>What is that you said? Oh, you prefer a cuter version of our email address? Of course! If you prefer a cute version, email us at <a href="mailto:komocoff3e@leobrade.com">komocoff3e@leobrade.com</a> for support!</p>
<p><i><a href="https://www.animekomo.com/">KomoCoffee is closed! We do not operate on WEEKENDS!</a></i></p>
</div>

<!--CSS Footer-->
<style>
/* HTML Set up */
footer {
  background: #000000;
  color: #FFFFFF;
  margin: 0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: "Open Sans", sans-serif;
}
footer .centered {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
footer .centered .footer-logo {
  width: 20%;
}
footer .centered .footer-logo img.logo {
  padding: 30px 20px 10px 20px;
  max-width: 100%;
}
footer .centered .footer-contact {
  width: 20%;
}
footer .centered .footer-navigation {
  width: 60%;
}
footer .centered .footer-navigation .footer-links-holder {
  width: 33.33333%;
  position: relative;
  float: left;
  margin: 0;
}
footer .centered .footer-navigation .footer-links-holder .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
footer .bottom-bar {
  position: relative;
  text-align: center;
  font-size: 0.8em;
  background: #000;
  padding: 15px 0;
}

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer .centered {
    flex-wrap: wrap;
  }
  footer .centered .footer-logo {
    max-width: 250px;
    width: 50%;
  }
  footer .centered .footer-contact {
    width: 50%;
    padding: 0 20px;
  }
  footer .centered .footer-navigation {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    padding: 0 20px;
  }
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer .centered .footer-logo {
    width: 100%;
    margin: 0 auto;
  }
  footer .centered .footer-contact {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    width: 100%;
    padding: 0;
  }
  footer .centered .footer-navigation .footer-links-holder h3 {
    margin: 0;
    padding: 10px 20px;
    border-top: #000 1px solid;
    cursor: pointer;
    /* Down Arrows */
  }
  footer .centered .footer-navigation .footer-links-holder h3::after {
    float: right;
    margin-right: 10px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
  }
  footer .centered .footer-navigation .footer-links-holder .footer-links {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
  }
  footer .centered .footer-navigation .footer-links-holder.active h3::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  footer .centered .footer-navigation .footer-links-holder.active .footer-links {
    max-height: 10000px;
  }
}
/* Social Icons */
.social {
  text-align: center;
}
.social a {
  display: inline-block;
  padding: 7px;
  width: 35px;
  height: 35px;
  margin: 0 2px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
}
.social a:hover {
  background: #65c2ed;
}
.social a.linkedin {
  padding: 4px;
}
.social a svg .face, .social a svg .twit, .social a svg .link {
  fill: #000;
}

/* Typography */
footer h3 {
  font-weight: lighter;
  margin-bottom: 0;
}
footer p, footer li {
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 10px 0;
}
footer a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.5s, background 0.5s;
  transition: color 0.5s, background 0.5s;
}
footer a:hover {
  color: #65c2ed;
}

/* Misc CSS */
.clearfix:before, .clearfix:after {
  content: " ";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<!--Footer-->
<body translate="no">
<footer>
  <div class="centered clearfix">
    <div class="footer-logo">
    <br>
      <div class="social">
        <a href="https://twitter.com/Anime_Komo" class="twitter" target="_blank">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><b>Contact</b></h3>
       <p><a href="mailto:komo@leobrade.com" class="d1">Email</a>&nbsp;<a href="mailto:komo@leobrade.com"><i class="fa fa-envelope"></i></a></p>
       <p><a href="https://www.animekomo.com/?refer-id=animekomo&from=footer&uid=akfooter" target="_self" class="d1">AnimeKomo</a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><b>Legals</b></h3>
        <ul class="footer-links">
          <li><a href="https://www.leobrade.com/privacy-policy/" class="d1" target="_blank">Privacy Policy</a></li>
          <li><a href="https://www.leobrade.com/terms-of-service/" class="d1" target="_blank">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><b>Affiliation</b></h3>
        <ul class="footer-links">
          <li><a href="https://www.fruitfulunction.com/?refer-id=lb-company&from=footer&uid=animekomo-lb-company" class="d1" target="_self">Fruitfulunction</a></li>
          <li><a href="https://www.leobrade.com/?refer-id=lb-company&from=footer&uid=ak-affiliation" class="d1" target="_self">LeoBrade</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><b>KomoCoffee</b></h3>
        <ul class="footer-links">
          <li><a href="https://coffee.animekomo.com/?refer-id=ak&from=footer&uid=ak-coffee" class="d1" target="_self">Homepage</a></li>
          <li><a href="https://coffee.animekomo.com/home/" class="d1" target="_self">Moe Maker</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      Copyright © 2021 AnimeKomo (<a href="https://www.leobrade.com/?refer-id=copyright-lb-company&from=footer&uid=animekomo-lb-company" class="d">A LeoBrade Company</a>). All rights reserved.
  </div>
</footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.footer-links-holder h3').click(function () {
    $(this).parent().toggleClass('active');
  });
});
    </script>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d2:link {
  text-decoration:none;
}

a.d2:visited {
  text-decoration: none;
}

a.d2:hover {
  text-decoration: underline;
  color: black;
}

a.d2:active {
  text-decoration: underline;
  color:white;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>


</body>
</html>

<!-- AnimeKomo is a LeoBrade Company, learn more at www.leobrade.com! -->
